{
  "name": "autopulous-angular2-soap",
  "version": "0.4.5",
  "description": "Angular 2 SOAP client service",
  "repository": {
    "type": "git",
    "url": "https://github.com/autopulous/angular2-soap.git"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/upgrade": "2.0.0-rc.4",
    "angular2-in-memory-web-api": "0.0.14",
    "autopulous-xdom": "latest",
    "autopulous-xdom2jso": "latest",
    "es6-shim": "0.35.1",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.31",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "autoprefixer": "6.3.7",
    "codelyzer": "0.0.24",
    "concurrently": "2.1.0",
    "cssnano": "3.7.1",
    "del": "2.2.1",
    "gulp": "3.9.1",
    "gulp-imagemin": "3.0.1",
    "gulp-sass": "2.3.2",
    "gulp-sourcemaps": "1.6.0",
    "gulp-typescript": "2.13.6",
    "gulp-zip": "3.2.0",
    "http-server": "0.9.0",
    "jasmine-core": "2.4.1",
    "karma": "1.1.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-jasmine": "1.0.2",
    "karma-spec-reporter": "0.0.26",
    "merge2": "1.0.2",
    "postcss": "5.0.21",
    "postcss-scss": "0.1.8",
    "precss": "1.4.0",
    "run-sequence": "1.2.2",
    "systemjs-builder": "0.15.23",
    "ts-node": "0.9.3",
    "tslint": "3.13.0",
    "typescript": "1.8.10",
    "typings": "1.3.1"
  },
  "scripts": {
    "build package": "gulp clean && gulp compile-modules && gulp compile-typings && gulp copy-javascript && gulp copy-metadata && gulp copy-vendor",
    "build tests": "gulp clean && gulp compile-modules-with-maps && gulp compile-tests && gulp copy-javascript",
    "unit test": "karma start ./karma.conf.js --single-run",
    "unit test continuously": "karma start ./karma.conf.js",
    "build & unit test continuously": "gulp default",
    "npm (install/update packages)": "npm install && typings install",
    "npm (list instaled packages)": "npm ls",
    "npm (list outdated packages)": "npm outdated",
    "npm (simplify duplicate packages)": "npm dedupe",
    "npm (remove unused packages)": "npm prune",
    "npm (cache clear)": "npm cache clean",
    "npm (list cached packages)": "npm cache ls",
    "npm (remove all packages)": "gulp delete-node-modules",
    "npm (update npm version)": "npm install npm@latest -g"
  }
}